.s-teams
  padding-bottom: 0
  background:
    repeat: no-repeat
    position: center
    size: cover
  +r(992)
    padding-bottom: 60px
  .section-top
    +r(767)
      display: block
    .section-header
      +r(767)
        margin-bottom: 30px
    .slider-controls
      display: none
      +r(992)
        display: flex
      +r(767)
        justify-content: flex-end

.teams
  display: flex
  flex-wrap: wrap
  padding: 0 40px
  +r(992)
    padding: 0 0 30px
  &__item
    width: calc((100% / 3) - (160px / 3))
    margin-right: 80px
    margin-bottom: 80px
    +r(1200)
      width: calc((100% / 2) - 15px)
      margin-right: 30px
    +r(992)
      width: 100%
      margin: 0
    &:nth-child(3n)
      margin-right: 0
      +r(1200)
        margin-right: 30px
      +r(992)
        margin-right: 0
    &:nth-child(2n)
      +r(1200)
        margin-right: 0
  &__img
    margin-bottom: 40px
    +r(992)
      text-align: center
    +r(767)
      margin-bottom: 20px
    img
      width: 100%
      +r(992)
        width: auto
  &__title
    margin-bottom: 25px
    font-size: 36px
    font-weight: 700
    line-height: 1.1
    +r(1500)
      font-size: 30px
    +r(767)
      font-size: 24px
  &__experience
    margin-bottom: 30px
    font-size: 20px
    font-weight: 500
    +r(1500)
      font-size: 18px
    +r(767)
      font-size: 16px
  &__content
    h3
      margin-bottom: 35px
      font-size: 28px
      font-weight: 600
      color: $accent
      +r(1500)
        font-size: 24px
      +r(992)
        margin-bottom: 20px
    h4
      margin-bottom: 30px
      font-size: 24px
      font-weight: 600
      color: $accent
      +r(1500)
        font-size: 22px
      +r(992)
        margin-bottom: 20px
    p
      margin-bottom: 25px
      line-height: 1.9
      +r(992)
        margin-bottom: 15px
      &:last-child
        margin-bottom: 0