.news
  padding-bottom: 165px
  background:
    repeat: no-repeat
    position: center
    size: cover
  +r(1200)
    padding-bottom: 120px
  +r(767)
    padding-bottom: 60px
  .slider-controls
    padding-right: 40px
    +r(1500)
      padding-right: 0

.news-slider
  padding-left: 40px
  overflow: visible
  +r(992)
    padding-left: 0
  .swiper-wrapper
    overflow: visible