*,
*:before,
*:after
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  +r(767)
    &.lock-scroll
      overflow: hidden

body
  margin: 0
  padding: 0
  height: 100%
  min-width: 320px
  font-family: $main-font
  font-size: 16px
  line-height: 1.6
  color: $main-color
  background-color: #101A2E

img
  max-width: 100%
  height: auto

a
  color: #fff
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  line-height: 1.3

h2
  font-size: 60px
  font-weight: 600
  line-height: 1.1
  +r(1200)
    font-size: 48px
  +r(992)
    font-size: 38px
  +r(767)
    font-size: 28px

h3
  font-size: 36px
  +r(1200)
    font-size: 26px
  +r(767)
    font-size: 22px

section
  padding: 120px 0
  +r(767)
    padding: 60px 0

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 16px 15px
  font-family: $main-font
  font-size: 24px
  font-weight: 700
  line-height: 1.5
  color: #fff
  text-align: center
  background-color: $accent
  background-image: linear-gradient($accent, $dark-orange)
  border: 1px solid #0F1217
  border-radius: 4px
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  -webkit-text-stroke: 0.5px rgba(#000, 0.1)
  +r(1200)
    font-size: 20px
  +r(767)
    padding: 12px 15px
    font-size: 18px
  &:hover
    background-color: lighten($accent, 5%)
    background-image: linear-gradient(lighten($accent, 5%), $dark-orange)
    color: #fff
  &:focus
    background-color: darken($accent, 5%)
    background-image: linear-gradient($dark-orange, $dark-orange)
    color: #fff
    outline: none
  &[disabled]
    background: #e5e5e5
    cursor: not-allowed
    color: #fff

.wrapper
  display: flex
  flex-direction: column
  height: 100%
  overflow-x: hidden

.content
  flex: 1 0 auto

.container
  width: 100%
  max-width: 1470px
  padding: 0 15px
  margin: 0 auto
  +r(1500)
    max-width: 1200px
  +r(1200)
    max-width: 960px
  +r(992)
    max-width: 720px
  +r(767)
    max-width: 540px
  +r(576)
    max-width: none

.section-header
  position: relative
  margin-bottom: 80px
  padding-left: 40px
  +r(992)
    margin-bottom: 60px
  +r(767)
    margin-bottom: 30px
    padding-left: 0
  &::before
    content: ''
    position: absolute
    top: -55px
    left: 0
    width: 160px
    height: 30px
    background: url(images/general/title-decor.svg) no-repeat center / contain
    +r(767)
      top: -25px
      left: -10px
      width: 90px
      height: 17px
  .section-title
    margin-bottom: 0
  h4
    padding-top: 10px
    margin-bottom: 20px
    font-size: 36px
    font-weight: 400
    +r(1200)
      font-size: 28px
    +r(992)
      font-size: 22px
    +r(767)
      font-size: 18px
      margin-bottom: 15px
  p
    margin: 35px 0 0
    font-size: 20px
    font-weight: 500
    line-height: 1.7

.section-top
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 80px
  +r(992)
    margin-bottom: 60px
  +r(767)
    margin-bottom: 30px
  .section-header
    margin: 0

.text-center
  text-align: center