.gallery-slider
  &__item
    img
      width: 100%
  .swiper-scrollbar
    left: 0
    right: 0
    bottom: 40px
    width: 42%
    max-width: 800px
    height: 12px
    margin: 0 auto
    border-radius: 0
    background: $dark
    border: 1px solid #0F1217
    overflow: hidden
    +r(992)
      bottom: 20px
  .swiper-scrollbar-drag
    top: 1px
    height: 8px
    background: $accent
    border-radius: 0