.modal
  padding: 60px 100px 40px
  width: 720px
  border-radius: 5px
  background: #181B25 url(images/content/modal.jpg) no-repeat center / cover
  transform: scale(0.8)
  +r(767)
    width: 320px
    padding: 60px 30px 20px
  &__close
    position: absolute
    right: 30px
    top: 30px
    width: 20px
    height: 20px
    padding: 0 0 20px
    margin: 0
    outline: 0
    border: none
    background: 0 0
    z-index: 101
    cursor: pointer
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    transition: all .25s ease
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      transition: all .25s ease
    &::before
      top: 10px
      transform: rotate(45deg)
    &::after
      top: 10px
      transform: rotate(-45deg)
    &:hover
      &::after, &::before
        background-color: rgba(#fff, 0.5)
    &:focus
      outline: none
  &__title
    margin-bottom: 30px
    font-size: 36px
    color: $accent
    text-align: center
    +r(767)
      margin-bottom: 20px
      font-size: 26px
  &__descr
    margin-bottom: 40px
    font-size: 20px
    font-weight: 500
    text-align: center
    +r(767)
      margin-bottom: 20px
      font-size: 18px
    p
      &:last-child
        margin-bottom: 0
  .btn
    display: block
    width: 100%
    max-width: 360px
    margin: 0 auto
  .form-field
    text-align: center
  .form-group--btn
    margin-top: 30px
    +r(767)
      margin-top: 0

.popup_visible .modal
  transform: scale(1)