.header
  position: absolute
  top: 0
  left: 0
  z-index: 10
  width: 100%
  padding: 20px 0
  +trans
  &.fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 15
    background-color: $blue
    animation: slideDown 0.5s ease
    +r(992)
      padding: 10px 0
  &__inner
    position: relative
    display: flex
    align-items: flex-end
    border-bottom: 1px solid rgba(#D4E6FF, 0.2)
    +r(992)
      padding-right: 50px
  &__logo
    position: relative
    padding: 0 20px 10px 0
    img
      max-width: 100px
      +r(767)
        max-width: 80px
    &::after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      width: 1px
      height: 40px
      background-color: rgba(#D4E6FF, 0.2)
  &__nav
    margin-left: auto
    margin-right: 260px
    +r(1500)
      margin-right: 100px
    +r(1200)
      margin-right: 0
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 1px
      height: 40px
      background-color: rgba(#D4E6FF, 0.2)
      +r(767)
        display: none
    &::after
      content: ''
      position: absolute
      bottom: 2px
      left: 3px
      width: 0
      height: 0
      border-style: solid
      border-width: 8px 0 0 8px
      border-color: transparent $accent
      +r(767)
        display: none
  &__address
    max-width: 270px
    margin-left: 30px
    padding-bottom: 10px
    +r(1200)
      font-size: 14px
    +r(992)
      display: none
  &__phone
    position: relative
    padding: 0 0 10px 40px
    +r(992)
      margin-left: auto
    +r(576)
      padding-left: 20px
      padding-bottom: 5px
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 1px
      height: 40px
      background-color: rgba(#D4E6FF, 0.2)
      +r(992)
        display: none
        padding-left: 0