.phone
  display: flex
  align-items: center
  +r(767)
    flex-direction: column
    text-align: right
    align-items: stretch
  &__tel
    margin-right: 40px
    font-size: 14px
    font-weight: 500
    white-space: nowrap
    +r(767)
      margin-right: 0
    &:last-child
      margin-right: 0