@import 'phone'
@import 'slider'
@import 'video'
@import 'parallax'

.row
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.col
  width: calc((100% / 2) - 40px)
  +r(1200)
    width: calc((100% / 2) - 15px)
  +r(992)
    width: 100%

.img-wrap
  position: relative
  padding-bottom: 10px
  border-bottom: 1px solid #fff
  &::after
    content: ''
    position: absolute
    bottom: -3px
    right: 0
    width: 80px
    height: 3px
    background-color: #fff
  img
    display: block
    width: 100%

.triangle-decor
  position: relative
  padding-top: 40px
  padding-left: 40px
  +r(767)
    padding-top: 20px
    padding-left: 20px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 50px
    height: 50px
    border: 1px solid rgba(#fff, 0.5)
    border-right: 0
    border-bottom: 0
  &::after
    content: ''
    position: absolute
    top: 5px
    left: 5px
    width: 0
    height: 0
    border-style: solid
    border-width: 10px 10px 0 0
    border-color: $accent transparent

.section-form-wrap
  max-width: 440px
  padding: 40px
  background-color: #181B25
  +r(1200)
    max-width: 380px
    padding: 25px
  +r(992)
    margin: 0 auto
  +r(767)
    padding: 20px
  h3
    margin-bottom: 40px
    font-size: 26px
    font-weight: 600
    text-align: center
    line-height: 1.4
    +r(1200)
      font-size: 24px
    +r(767)
      font-size: 18px
      margin-bottom: 20px
  .btn
    width: 100%