.video
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%
  background-color: #101A2E
  overflow: hidden
  &:hover
    .video
      &__media
        opacity: 0.8
  &__link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__media
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none
    opacity: 0.5
    +trans(opacity 0.5s)
  &__button
    position: absolute
    bottom: 60px
    right: 60px
    z-index: 1
    display: none
    padding: 0
    width: 80px
    height: 80px
    border: 1px dashed rgba($accent, 0.2)
    border-radius: 50%
    background-color: transparent
    cursor: pointer
    +r(1200)
      bottom: 40px
      right: 40px
    +r(767)
      width: 50px
      height: 50px
      bottom: 20px
      right: 20px
    &::before
      content: ''
      display: block
      width: 0
      height: 0
      border-style: solid
      border-width: 9px 0 9px 18px
      border-color: transparent transparent transparent $accent
      +r(767)
        border-width: 6px 0 6px 10px
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 55px
      height: 55px
      border-radius: 50%
      border: 1px dashed rgba($accent, 0.2)
      box-shadow: 0 0 20px rgba($accent, 0.5)
      +r(767)
        width: 25px
        height: 25px
    &:hover
      .video
        &__button
          &-circle
            stroke-dashoffset: 300
            transform: rotate(-360deg)
    &:focus
      outline: none
    &-circle
      position: absolute
      top: 50%
      left: 50%
      width: 70px
      height: 70px
      margin-left: -35px
      margin-top: -35px
      fill: none
      stroke: $accent
      stroke-width: 2
      stroke-dasharray: 300
      stroke-dashoffset: 140
      +trans(all 0.9s)
      +r(767)
        width: 40px
        height: 40px
        margin-top: -20px
        margin-left: -20px
  // Enabled
  &--enabled
    cursor: pointer
    .video__button
      display: flex
      align-items: center
      justify-content: center

img.video__media
  object-fit: cover