.storage
  background:
    repeat: no-repeat
    position: center
    size: cover
  +r(992)
    background-position: left center
  .section-header
    .section-title
      margin-bottom: 55px
      +r(992)
        margin-bottom: 30px
    p
      margin: 0
      font-size: 24px
      +r(1200)
        font-size: 22px
      +r(992)
        font-size: 18px
  &__row
    position: relative
    display: flex
    justify-content: space-between
    +r(992)
      display: block
  &__item
    position: relative
    width: calc((100% / 2) - 40px)
    padding: 80px 95px 100px 80px
    background-color: #fff
    +r(1500)
      padding: 80px 65px 100px 60px
    +r(1200)
      width: calc((100% / 2) - 15px)
      padding: 60px 50px 80px
    +r(992)
      width: 100%
      margin-bottom: 30px
      padding-bottom: 100px
    +r(767)
      padding: 40px 20px 60px
      &:last-child
        margin-bottom: 0
    &-left
      z-index: 1
      .storage__item-decor
        position: absolute
        width: calc(64.7% - 40px)
        height: 40px
        background-color: #101A2E
        +r(767)
          width: calc(64.7% - 20px)
          height: 20px
        &::after
          content: ''
          position: absolute
          left: 100%
          top: 0
          bottom: 0
          width: 0
          height: 0
          border-style: solid
          border-width: 40px 0 0 40px
          border-color: transparent transparent transparent #101A2E
          +r(767)
            border-width: 20px 0 0 20px
        &-1
          left: 0
          bottom: 0
        &-2
          left: 0
          bottom: 0
          z-index: -1
          width: calc(76.47% - 80px)
          height: 80px
          background-color: $accent
          +r(767)
            width: calc(76.47% - 40px)
            height: 40px
          &::after
            border-width: 80px 0 0 80px
            border-color: transparent transparent transparent $accent
            +r(767)
              border-width: 40px 0 0 40px
        &-3
          top: 0
          left: 0
          width: 40px
          background-color: $accent
          +r(767)
            width: 20px
          &::after
            border-width: 40px 40px 0 0
            border-color: $accent transparent transparent transparent
            +r(767)
              border-width: 20px 20px 0 0
    &-right
      padding-right: 150px
      z-index: 1
      .storage__item-decor
        position: absolute
        width: calc(47.05% - 40px)
        height: 40px
        background-color: #101A2E
        +r(767)
          height: 20px
          width: calc(47.05% - 20px)
        &::before
          content: ''
          position: absolute
          right: 100%
          top: 0
          bottom: 0
          width: 0
          height: 0
          border-style: solid
          border-width: 0 0 40px 40px
          border-color: transparent transparent #101A2E transparent
          +r(767)
            border-width: 0 0 20px 20px
        &-1
          bottom: 0
          right: 0
        &-2
          bottom: 40px
          right: 0
          width: 40px
          background-color: $accent
          +r(767)
            bottom: 20px
            width: 40px
          &::before
            border-color: transparent transparent $accent transparent
    p
      margin-bottom: 30px
      font-size: 24px
      color: #222938
      +r(1500)
        font-size: 22px
      +r(1200)
        font-size: 20px
      +r(992)
        margin-bottom: 20px
      +r(767)
        font-size: 18px
        margin-bottom: 20px
      &:last-of-type
        margin-bottom: 0
  &__icon
    position: absolute
    top: 50%
    left: 50%
    z-index: 2
    transform: translate(-50%, -50%)
    display: flex
    align-items: center
    justify-content: center
    width: 160px
    height: 160px
    background-color: #101A2E
    border-radius: 50%
    +r(1200)
      width: 110px
      height: 110px
    +r(992)
      display: none
    &-inner
      position: relative
      z-index: 1
      display: block
      width: 120px
      height: 120px
      background-color: $accent
      border-radius: 50%
      line-height: 120px
      text-align: center
      +r(1200)
        width: 80px
        height: 80px
        line-height: 80px
    svg
      width: 40px
      height: 40px
      fill: #fff
      +r(1200)
        width: 30px
        height: 30px