.trust
  padding-top: 150px
  padding-bottom: 85px
  +r(1200)
    padding-top: 120px
  +r(767)
    padding: 60px 0
  .section-header
    margin-bottom: 45px
  &__wrap
    position: relative
    padding: 0 90px
    +r(1200)
      padding: 0
  &__content
    position: absolute
    top: 170px
    left: 120px
    max-width: 440px
    +r(1200)
      left: 40px
      top: 90px
    +r(992)
      position: static
      top: auto
      left: auto
      max-width: none
      margin-bottom: 30px
    p
      margin-bottom: 35px
      font-size: 24px
      font-weight: 600
      line-height: 1.2
      +r(992)
        font-size: 20px
      +r(767)
        font-size: 18px
      span
        color: $accent
      a
        color: $accent
        text-decoration: underline
        &:hover
          text-decoration: none
      &:last-child
        margin-bottom: 0
      &.text-sm
        font-size: 18px
        font-weight: 400
        line-height: 1.5