.s-steps
  padding-top: 10px
  background:
    repeat: no-repeat
    position: center
    size: cover
  .section-header
    &::before
      display: none
    .section-title
      +r(1200)
        br
          display: none

.steps
  position: relative
  padding: 0 40px
  +r(1500)
    padding: 0
  &__item
    position: relative
    display: flex
    margin-bottom: 80px
    +r(1200)
      align-items: center
    +r(992)
      flex-direction: column
      text-align: center
    +r(767)
      margin-bottom: 60px
    &:last-child
      margin-bottom: 0
      .steps
        &__img
          &::after
            display: none
  &__img
    position: relative
    flex-shrink: 0
    margin-right: 80px
    +r(1200)
      max-width: 400px
      margin-right: 30px
    +r(992)
      margin-right: 0
      margin-bottom: 20px
    &::after
      content: ''
      position: absolute
      top: 25px
      left: 382px
      width: 16px
      height: calc(100% + 28px)
      background: url(images/general/big-arrow-down.svg) no-repeat center bottom
      +r(1200)
        left: 292px
      +r(992)
        display: none
  &__content
    padding-top: 35px
    +r(1200)
      padding-top: 0
    p
      font-size: 20px
      font-weight: 500
      +r(1200)
        font-size: 18px
      &:last-child
        margin-bottom: 0
    strong
      font-weight: 700
      color: $accent
  &__number
    position: absolute
    top: -20px
    left: 370px
    z-index: 1
    width: 40px
    height: 40px
    border: 2px solid $accent
    box-shadow: 0 0 25px rgba(255, 139, 0, 0.5)
    transform: rotate(45deg)
    background-color: #111D33
    font-size: 24px
    font-weight: 600
    color: #fff
    text-align: center
    +r(1200)
      left: 280px
    +r(767)
      top: -16px
      left: 76%
      font-size: 16px
      width: 30px
      height: 30px
    span
      display: block
      transform: rotate(-45deg)
