.right-way
  padding: 200px 0
  background:
    repeat: no-repeat
    position: center
    size: cover
  +r(1200)
    padding: 120px 0
  +r(767)
    padding: 60px 0
  .row
    align-items: center
  .section-header
    margin-bottom: 0
    +r(992)
      margin-bottom: 80px
    +r(767)
      margin-bottom: 30px
  &__form-wrap
    margin-left: 35px