.consultation
  padding: 200px 0 110px
  background:
    repeat: no-repeat
    position: center
    size: cover
  +r(1200)
    padding: 180px 0 100px
  +r(992)
    padding: 120px 0 100px
  +r(767)
    padding: 60px 0
  .section-header
    &::before
      top: -60px
      +r(992)
        top: -40px
      +r(767)
        top: -25px
  &__content
    position: relative
    margin: 80px 40px 0 120px
    padding: 40px 120px
    border: 3px solid $accent
    border-radius: 20px
    +r(1200)
      margin-right: 0
      margin-left: 80px
      padding:
        right: 80px
        left: 80px
    +r(992)
      margin-left: 40px
      padding: 40px
    +r(767)
      margin-top: 40px
      margin-left: 0
      padding: 20px
      border-radius: 10px
      border-width: 2px
    &::before
      content: ''
      position: absolute
      left: -70px
      top: 50%
      transform: translateY(-50%)
      width: 16px
      height: 200px
      background: url(images/general/big-arrow-down.svg) no-repeat center bottom
      +r(1200)
        left: -50px
      +r(767)
        display: none
    h3
      margin-bottom: 42px
      font-weight: 600
      +r(1200)
        margin-bottom: 20px
    p
      font-size: 24px
      font-weight: 500
      +r(1200)
        font-size: 19px
      +r(767)
        font-size: 17px
      span
        color: $accent
        text-decoration: underline
      &:last-child
        margin-bottom: 0
        
.consultation-list
  position: relative
  padding: 80px
  background-color: #fff
  color: $ebony-clay
  +r(1500)
    padding: 70px
  +r(992)
    padding: 50px
  +r(576)
    padding: 20px
  &__item
    margin-bottom: 120px
    +r(1200)
      margin-bottom: 60px
    &:last-child
      margin-bottom: 0
  &__title
    margin-bottom: 80px
    font-size: 30px
    font-weight: 600
    line-height: 1.3
    +r(1500)
      margin-bottom: 40px
      font-size: 24px
    +r(767)
      margin-bottom: 20px
      font-size: 20px
      text-align: center
    span
      color: $accent
  &__list
    padding-left: 40px
    +r(1200)
      padding-left: 0
    &-item
      position: relative
      display: flex
      align-items: center
      margin-bottom: 60px
      +r(767)
        flex-direction: column
        text-align: center
        margin-bottom: 40px
      &:last-child
        margin-bottom: 0
      svg
        flex-shrink: 0
        width: 80px
        height: 80px
        margin-right: 40px
        fill: $accent
        +r(1200)
          width: 60px
          height: 60px
          margin-right: 30px
        +r(767)
          width: 50px
          height: 50px
          margin-right: 0
          margin-bottom: 10px
      p
        margin: 0
        font-size: 24px
        font-weight: 500
        line-height: 1.5
        +r(1500)
          font-size: 22px
          br
            display: none
        +r(1200)
          font-size: 20px
        +r(767)
          font-size: 16px
  &__decor
    position: absolute
    width: calc(320px - 40px)
    height: 40px
    background-color: #101A2E
    +r(767)
      height: 20px
      width: calc(200px - 20px)
    &::before
      content: ''
      position: absolute
      right: 100%
      top: 0
      bottom: 0
      width: 0
      height: 0
      border-style: solid
      border-width: 0 0 40px 40px
      border-color: transparent transparent #101A2E transparent
      +r(767)
        border-width: 0 0 20px 20px
    &--1
      bottom: 0
      right: 0
    &--2
      bottom: 40px
      right: 0
      width: 40px
      background-color: $accent
      +r(767)
        bottom: 20px
        width: 40px
      &::before
        border-color: transparent transparent $accent transparent